from ortools.sat.python import cp_model
from collections import defaultdict
import sys
#==================this script create shedule for russian students===================
s = '''Программирование, Баранова И.В., пр. занятие - 1, 2, 4, 5, 6
Алгебра, Пашковская О.В., пр. занятие - 7
Дискретная математика и математическая логика, Башмаков С.И., лекция - 1, 2, 4
Математический анализ, Фроленков И.В., лекция - 5, 6, 7
Алгебра, Сучков Н.М., лекция - 1, 2, 4
Математический анализ, Сорокин Р.В., пр. занятие - 5
Алгебра, Дураков Б.Е., пр. занятие - 6
История России, Павлюкевич Р.В., пр. занятие - 7
Программирование, Баранова И.В., пр. занятие - 1
Программирование,  Баженова И.В., пр. занятие - 2
Алгебра, Литаврин А.В., пр. занятие - 4
Алгебра, Рыбакова Н.Н., пр. занятие - 5
История России, Павлюкевич Р.В., пр. занятие - 6
Программирование,  Баженова И.В., пр. занятие - 4
История России, Павлюкевич Р.В., пр. занятие - 5
История России, Савин О.И., лекция - 1, 2, 4, 5, 6, 7
История России, Савин О.И., пр. занятие - 1
Алгебра, Янченко М.В., пр. занятие - 2
Математический анализ, Шишкина О.А., пр. занятие - 4
Дискретная математика, Зотов И.Н., лекция - 5, 6, 7
Алгебра, Янченко М.В., пр. занятие - 1
Математический анализ, Шишкина О.А., пр. занятие - 2
История России, Савин О.И., пр. занятие - 4
Дискретная математика, Зотов И.Н., пр. занятие - 5
Иностранный язык, Шелепова М.Г., пр. занятие - 6
Математический анализ, Мышкина Е.К., пр. занятие - 7
История России, Савин О.И., пр. занятие - 2
Проектная деятельность, Агеева Т.Ю., пр. занятие - 4
Математический анализ, Мышкина Е.К., пр. занятие - 6
Проектная деятельность, Агеева Т.Ю., пр. занятие - 7
Дискретная математика и математическая логика, Башмаков С.И., пр. занятие - 1
Иностранный язык,  Шелепова М.Г., пр. занятие - 2
Дискретная математика и математическая логика, Рыбаков В.В., лекция - 4
Программирование,  Адаев И.Р., пр. занятие - 5
Программирование,  Баранов С.Н., пр. занятие - 6
Иностранный язык,  Шелепова М.Г., пр. занятие - 1
Дискретная математика и математическая логика, Леонтьев В.М., пр. занятие - 2
Иностранный язык, Свиридова Т.Н., пр. занятие - 4
Математический анализ, Сорокин Р.В., пр. занятие - 5
Программирование,  Баранов С.Н., пр. занятие - 6
Алгебра, Сучков Н.М., лекция - 1, 2, 4
Иностранный язык, Курбатова Е.А., пр. занятие - 5
Дискретная математика и математическая логика, Леонтьев В.М., пр. занятие - 6
Иностранный язык, Шелепова М.Г., пр. занятие - 7
Математический анализ, Лейнартас Е.К., лекция - 1, 2, 4
Алгебра, Рыбакова Н.Н., пр. занятие - 5
Правоведение, Вакулина Е.А., пр. занятие - 7
Математический анализ, Лейнартас Е.К., лекция - 1, 2, 4
Математический анализ, Шефер И.А..,пр. занятие - 1
Алгебра, Янченко М.В., пр. занятие - 2
Дискретная математика и математическая логика, Рыбаков В.В., пр. занятие - 4
Математический анализ, Мышкина Е.К., пр. занятие - 6
Программирование,  Чередниченко О.М., пр. занятие - 7
Алгебра, Янченко М.В., пр. занятие - 1
Математический анализ, Шишкина О.А., пр. занятие - 2
Правоведение, Вакулина Е.А., пр. занятие - 4
Алгебра, Колесников С.Г., лекция - 5, 6, 7
Проектная деятельность, Агеева Т.Ю., пр. занятие - 2
Математический анализ, Шишкина О.А., пр. занятие - 4
Программирование,  Цыганок Д.А., пр. занятие - 5
Алгебра, Дураков Б.Е., пр. занятие - 6
Программирование,  Чередниченко О.М., пр. занятие - 7
Проектная деятельность, Агеева Т.Ю., пр. занятие - 1
Проектная деятельность, Агеева Т.Ю., пр. занятие - 5
Программирование, Цыганок Д.А., лекция - 5, 6, 7
Программирование, Баранова И.В., лекция - 1, 2, 4
Правоведение, Вакулина Е.А., пр. занятие - 5
Алгебра, Пашковская О.В., пр. занятие - 7
Программирование,  Баранова И.В., пр. занятие - 1
Правоведение, Вакулина Е.А., пр. занятие - 2
Программирование,  Баженова И.В., пр. занятие - 4
Алгебра, Колесников С.Г., лекция - 5, 6, 7
Правоведение, Вакулина Е.А., пр. занятие - 1
Программирование,  Баженова И.В., пр. занятие - 2
Алгебра,  Литаврин А.В., пр. занятие - 4
Математический анализ, Фроленков И.В., лекция - 5, 6, 7
Математический анализ, Шефер И.А., пр. занятие - 1
Программирование,  Баженова И.В., пр. занятие - 2
Программирование, Адаев И.Р., пр. занятие - 5
Правоведение, Вакулина Е.А., пр. занятие - 6
Дискретная математика, Литаврин А.В., пр. занятие - 7'''


curs = s.split('\n')
nt = 20  #count lessons
nc = len(curs) #count courses
group = defaultdict(lambda: defaultdict(int))
preps = defaultdict(lambda: defaultdict(int))
for i, item in enumerate(curs):
    itm = item.split('-')
    fio = itm[0].split(',')[1].strip()
    preps[fio][i] = 1
    nums = itm[1].split(',')
    for n in nums:
        group[n.strip()][i] = 1


model = cp_model.CpModel()
x = [[model.NewIntVar(0, 1, f"x_{i}{j}") for j in range(nc)] for i in range(nt)]
#if lesson i is course j: x[i][j] = 1 else : x[i][j] = 0
def const1(jj):
    res = x[0][jj]
    for ii in range(1, nt):
        res = res + x[ii][jj]
    return res    

def rang1(jj):
    res = x[0][jj]
    for ii in range(1, nt):
        res = res + x[ii][jj]*(ii+1)
    return res 

for j in range(nc):
    model.Add(const1(j) == 1) 

def const2(ii, g):
    res = x[ii][0]*group[g][0]    
    for jj in range(1, nc):
        if group[g][jj] == 1:
            res = res + x[ii][jj]
    return res

def const3(ii, p):
    res = x[ii][0]*preps[p][0]    
    for jj in range(1, nc):
        if preps[p][jj] == 1:
            res = res + x[ii][jj]
    return res

# 1 group
for g in group.keys():
    for i in range(nt):
        if (i+1)%4 == 0:
            model.Add(const2(i, g) <= 1) 
        else:
            model.Add(const2(i, g) == 1) 
# 1 pres
for p in preps.keys():
    for i in range(nt):
        model.Add(const3(i, p) <= 1)

# busy day for preps       
i = 6        
model.Add(const3(i-1, 'Павлюкевич Р.В.') == 0)        
#model.Add(const3(i-1, 'Курбатова Е.А.') == 0)        

     

rangs = dict()
rangs[2] = {30, 36, 50}
rangs[19] = {23, 42, 80}
#rang
#2 (1, 2, 4) -> 30, 36, 50
#19 (5, 6, 7)-> 23,42,80

rangs[75] = {51, 5, 28}
rangs[44] = {76, 48, 58}
rangs[3] = {25, 38, 61}
rangs[47] = {54, 18, 21}
#75 (5, 6, 7) -> 51, 5, 28, 25, 38, 61
#44 (1, 2, 4) -> 76, 48, 58, 54, 18, 21
#3(5,6,7) ->
#47(1,2,4) -> 
#65 (1,2,4) ->73,70,77,68,0,13,4,8,9
rangs[65] = {73,70,77,68,0,13,4,8,9}

#64 (5,6,7) ->34,52,59,61,78,39,33,0
rangs[64] = {34,52,59,61,78,39,33,0}
#40(1,2,4) ->74,49,10,53,17,20
#71(5,6,7) ->45,60,1,67,11,6
#4(1,2,4)->
#56(5,6,7)->

rangs[40] = {74,49,10}
rangs[71] = {45,60,1}
rangs[4] = {53,17,20}
rangs[56] = {67,11,6}

rangs[15] = {22,14,16,12,26,7}

for i in rangs.keys():
    for j in rangs[i]:
        model.Add(rang1(i) < rang1(j))
#15->22,14,16,12,26,7
# Creates a solver and solves the model.
sys.stdout = open('res_shedulte.txt', "w", encoding="utf-8")
solver = cp_model.CpSolver()
status = solver.Solve(model)   
if status == cp_model.OPTIMAL or status == cp_model.FEASIBLE:
    for i in range(nt):
        print(f'==================={i+1}======================')
        for j in range(nc):
            if solver.Value(x[i][j]) == 1:
                print(f'{j}. {curs[j]}')
else:
    print("No solution found.")
